image: mcr.microsoft.com/dotnet/core/sdk:3.1
variables:
    PACKAGE_VERSION: "1.0.3"

stages:
    - build
    - test
    - publish

before_script:
    - "dotnet restore src/"

build:
    stage: build
    script:
        - "dotnet build src/"

test:
    stage: test
    script: 
        - "dotnet test src/"

publish:
    stage: publish
    script:
        - dotnet pack src/KamiSama.Microservices.Cli -o nupkgs -p:PackageVersion=$PACKAGE_VERSION
        - find nupkgs -name '*.nupkg' | xargs -i dotnet nuget push {} -k $nuget_apikey -s https://api.nuget.org/v3/index.json --skip-duplicate
        - rm -rf nupkgs
    when: manual